# MAPBOX

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2VzYWxlIiwiYSI6ImNrdnRmcjliYjFhc2IycnFwcHVxazgycWYifQ.F5FZ76HWLk-NopaxgiRbAw
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11

# Wesale

NEXT_PUBLIC_API_URL=http://api.wesale.az/api/v1
NEXT_PUBLIC_API_KEY=